
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Cập nhật</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
    <div class="logo">Play Together</div>

    <div class="menu">
        <a href="home.html">Trang chủ</a>
    <a href="capnhat.html">Cập nhật</a>
    <a href="about.html">Nhà sản xuất</a>
    <a href="login.html">Đăng xuất</a>
    </div>
</nav>


<section>
    <h2>Cập nhật</h2>

    <table>
        <tr>
            <th>Version</th>
            <th>Nội dung</th>
        </tr>
        <tr>
            <td>1.0</td>
            <td>Ra mắt</td>
        </tr>
    </table>
</section>

</body>
</html>